/*---------------------------------------------------------

このファイルの役割：BNO055初期化動作など
最終更新日：2026/02/03 13:26
更新内容：ファイル作成

---------------------------------------------------------*/

#pragma once

#include <Arduino.h>
#include <Wire.h>

bool BNO055_init(void);

void read_BNO(void);